<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_733fd9252bff4c97883dc15b1b101c6e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_733fd9252bff4c97883dc15b1b101c6e" ></div>
        
</body>
<script>    
    
            var map_733fd9252bff4c97883dc15b1b101c6e = L.map(
                "map_733fd9252bff4c97883dc15b1b101c6e",
                {
                    center: [33.41377974090909, 126.49812538636364],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_b6ab82da4f6d4f888a6d72fe4bb0550a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
            var marker_89d90ff5ff6547d7a0c089db6ae85eba = L.marker(
                [33.306608, 126.316714],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_5cf1b136eb594d9b955d9fafe7853e32 = L.popup({"maxWidth": "100%"});

        
            var html_c0a04478db8f46c5aaedc21a27194a75 = $(`<div id="html_c0a04478db8f46c5aaedc21a27194a75" style="width: 100.0%; height: 100.0%;">제주신화월드R - 제주특별자치도 서귀포시 안덕면 신화역사로304번길 38 B1-29</div>`)[0];
            popup_5cf1b136eb594d9b955d9fafe7853e32.setContent(html_c0a04478db8f46c5aaedc21a27194a75);
        

        marker_89d90ff5ff6547d7a0c089db6ae85eba.bindPopup(popup_5cf1b136eb594d9b955d9fafe7853e32)
        ;

        
    
    
            var marker_81a57a3c44ed45bd9388d2edeb09b992 = L.marker(
                [33.291788, 126.284407],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_163f62953a2146e79d02fc6e0378f486 = L.popup({"maxWidth": "100%"});

        
            var html_007a34ffbf8341bb86e729242d627825 = $(`<div id="html_007a34ffbf8341bb86e729242d627825" style="width: 100.0%; height: 100.0%;">제주에듀시티 - 제주특별자치도 서귀포시 대정읍 에듀시티로 36 </div>`)[0];
            popup_163f62953a2146e79d02fc6e0378f486.setContent(html_007a34ffbf8341bb86e729242d627825);
        

        marker_81a57a3c44ed45bd9388d2edeb09b992.bindPopup(popup_163f62953a2146e79d02fc6e0378f486)
        ;

        
    
    
            var marker_c74d36c0c77f43bca38eaf6d7949de86 = L.marker(
                [33.44998, 126.920605],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_327746c39eb94d8aa3898e983506feba = L.popup({"maxWidth": "100%"});

        
            var html_fb2c77502c714c2383f975a590654910 = $(`<div id="html_fb2c77502c714c2383f975a590654910" style="width: 100.0%; height: 100.0%;">제주성산DT - 제주특별자치도 서귀포시 성산읍 일출로 80 </div>`)[0];
            popup_327746c39eb94d8aa3898e983506feba.setContent(html_fb2c77502c714c2383f975a590654910);
        

        marker_c74d36c0c77f43bca38eaf6d7949de86.bindPopup(popup_327746c39eb94d8aa3898e983506feba)
        ;

        
    
    
            var marker_a5d88821981a47c98c13bef9266235f7 = L.marker(
                [33.2549983, 126.41590589999998],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_23e1aac6ea14424798617b0a0f9ca256 = L.popup({"maxWidth": "100%"});

        
            var html_146ab0ae15eb4faba0a701ed26a9c9da = $(`<div id="html_146ab0ae15eb4faba0a701ed26a9c9da" style="width: 100.0%; height: 100.0%;">제주중문DT - 제주특별자치도 서귀포시 천제연로 95(색달동)</div>`)[0];
            popup_23e1aac6ea14424798617b0a0f9ca256.setContent(html_146ab0ae15eb4faba0a701ed26a9c9da);
        

        marker_a5d88821981a47c98c13bef9266235f7.bindPopup(popup_23e1aac6ea14424798617b0a0f9ca256)
        ;

        
    
    
            var marker_20a4828984b6402c82bcb95500c6303f = L.marker(
                [33.24779669999999, 126.5621036],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_1a9715a871f848848fdd9bc0a328d27f = L.popup({"maxWidth": "100%"});

        
            var html_8e148775dc09466d965ce3ef630696ff = $(`<div id="html_8e148775dc09466d965ce3ef630696ff" style="width: 100.0%; height: 100.0%;">제주서귀포 - 제주특별자치도 서귀포시 중정로 53 (서귀동)</div>`)[0];
            popup_1a9715a871f848848fdd9bc0a328d27f.setContent(html_8e148775dc09466d965ce3ef630696ff);
        

        marker_20a4828984b6402c82bcb95500c6303f.bindPopup(popup_1a9715a871f848848fdd9bc0a328d27f)
        ;

        
    
    
            var marker_8e7abf8fba284bc4819ee153e8b3cfa0 = L.marker(
                [33.206799, 126.290035],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_e835db7e05ea4deab724da8ebb8ea555 = L.popup({"maxWidth": "100%"});

        
            var html_368f155be84d4c00a1f91a6fc6ec9950 = $(`<div id="html_368f155be84d4c00a1f91a6fc6ec9950" style="width: 100.0%; height: 100.0%;">제주송악산 - 제주특별자치도 서귀포시 형제해안로 322 (상모리)</div>`)[0];
            popup_e835db7e05ea4deab724da8ebb8ea555.setContent(html_368f155be84d4c00a1f91a6fc6ec9950);
        

        marker_8e7abf8fba284bc4819ee153e8b3cfa0.bindPopup(popup_e835db7e05ea4deab724da8ebb8ea555)
        ;

        
    
    
            var marker_855c1e01322041679550f2d87565bbde = L.marker(
                [33.2492775, 126.50652289999994],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_6ea6388b8fe94f5eb281881717dcd5e5 = L.popup({"maxWidth": "100%"});

        
            var html_2c318711ebde4d4186d8d2956c8a0502 = $(`<div id="html_2c318711ebde4d4186d8d2956c8a0502" style="width: 100.0%; height: 100.0%;">서귀포DT - 제주특별자치도 서귀포시 일주서로 11 (강정동)</div>`)[0];
            popup_6ea6388b8fe94f5eb281881717dcd5e5.setContent(html_2c318711ebde4d4186d8d2956c8a0502);
        

        marker_855c1e01322041679550f2d87565bbde.bindPopup(popup_6ea6388b8fe94f5eb281881717dcd5e5)
        ;

        
    
    
            var marker_c13ba9a4cdcb4fc3a88b218fc4cfe4da = L.marker(
                [33.462865, 126.935544],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_1f768776136442dbb69894a388c1bdb9 = L.popup({"maxWidth": "100%"});

        
            var html_8ecedf459bed4549ab18ec54c304f2da = $(`<div id="html_8ecedf459bed4549ab18ec54c304f2da" style="width: 100.0%; height: 100.0%;">성산일출봉 - 제주특별자치도 서귀포시 성산읍 일출로 284-5, 1,2층</div>`)[0];
            popup_1f768776136442dbb69894a388c1bdb9.setContent(html_8ecedf459bed4549ab18ec54c304f2da);
        

        marker_c13ba9a4cdcb4fc3a88b218fc4cfe4da.bindPopup(popup_1f768776136442dbb69894a388c1bdb9)
        ;

        
    
    
            var marker_f1f0ce6ea66e42a0bef5cfa2fb8eb37e = L.marker(
                [33.251128, 126.412752],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_a62c35c7c85a4a4d974761aa4e74b591 = L.popup({"maxWidth": "100%"});

        
            var html_f505936ffa6646f4838cca0fd7539ebb = $(`<div id="html_f505936ffa6646f4838cca0fd7539ebb" style="width: 100.0%; height: 100.0%;">제주중문 - 제주특별자치도 서귀포시 중문관광로110번길 32 (색달동)</div>`)[0];
            popup_a62c35c7c85a4a4d974761aa4e74b591.setContent(html_f505936ffa6646f4838cca0fd7539ebb);
        

        marker_f1f0ce6ea66e42a0bef5cfa2fb8eb37e.bindPopup(popup_a62c35c7c85a4a4d974761aa4e74b591)
        ;

        
    
    
            var marker_8e4b32865c48413ca5b3f516e2c9bbcc = L.marker(
                [33.4803586, 126.523452],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_2c72a818132941e18390410e954acc14 = L.popup({"maxWidth": "100%"});

        
            var html_b5b538b67a4140fd989d8d4e8bee87b3 = $(`<div id="html_b5b538b67a4140fd989d8d4e8bee87b3" style="width: 100.0%; height: 100.0%;">제주도남DT - 제주특별자치도 제주시 연북로 394 (도남동)</div>`)[0];
            popup_2c72a818132941e18390410e954acc14.setContent(html_b5b538b67a4140fd989d8d4e8bee87b3);
        

        marker_8e4b32865c48413ca5b3f516e2c9bbcc.bindPopup(popup_2c72a818132941e18390410e954acc14)
        ;

        
    
    
            var marker_6d49256fa3e74bbbb35c8fc150fca9fa = L.marker(
                [33.393839, 126.24049],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_05d201d60eaa414b8e7bc97cf63bfebc = L.popup({"maxWidth": "100%"});

        
            var html_1d447740faab40f5aad3156dacf99ac5 = $(`<div id="html_1d447740faab40f5aad3156dacf99ac5" style="width: 100.0%; height: 100.0%;">제주협재 - 제주특별자치도 제주시 한림읍 한림로 337 </div>`)[0];
            popup_05d201d60eaa414b8e7bc97cf63bfebc.setContent(html_1d447740faab40f5aad3156dacf99ac5);
        

        marker_6d49256fa3e74bbbb35c8fc150fca9fa.bindPopup(popup_05d201d60eaa414b8e7bc97cf63bfebc)
        ;

        
    
    
            var marker_ca4cabef705e4166b52a03c4edc84d9d = L.marker(
                [33.492554, 126.427169],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_2f63d75f4cab4ac2820cfbfab81f6ab1 = L.popup({"maxWidth": "100%"});

        
            var html_039247ba1b404b46a786f6ca96644b8d = $(`<div id="html_039247ba1b404b46a786f6ca96644b8d" style="width: 100.0%; height: 100.0%;">제주외도DT - 제주특별자치도 제주시 일주서로 7306 (외도일동)</div>`)[0];
            popup_2f63d75f4cab4ac2820cfbfab81f6ab1.setContent(html_039247ba1b404b46a786f6ca96644b8d);
        

        marker_ca4cabef705e4166b52a03c4edc84d9d.bindPopup(popup_2f63d75f4cab4ac2820cfbfab81f6ab1)
        ;

        
    
    
            var marker_28aebbb5505b4b8d9f830a59226b4c39 = L.marker(
                [33.5117687, 126.5804734],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_f8860b4982ce4cc78b67ce3aa2764424 = L.popup({"maxWidth": "100%"});

        
            var html_7df2e4c3c4294fd291f4524e86ac4547 = $(`<div id="html_7df2e4c3c4294fd291f4524e86ac4547" style="width: 100.0%; height: 100.0%;">제주삼화DT - 제주특별자치도 제주시 연삼로 884 (도련일동)</div>`)[0];
            popup_f8860b4982ce4cc78b67ce3aa2764424.setContent(html_7df2e4c3c4294fd291f4524e86ac4547);
        

        marker_28aebbb5505b4b8d9f830a59226b4c39.bindPopup(popup_f8860b4982ce4cc78b67ce3aa2764424)
        ;

        
    
    
            var marker_16bf4ed2e54a430895a0901541764620 = L.marker(
                [33.500516, 126.529711],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_c1dd5a98cf324301986cd7d5e8a64485 = L.popup({"maxWidth": "100%"});

        
            var html_356af0d19d2648efbc7e541794deb37a = $(`<div id="html_356af0d19d2648efbc7e541794deb37a" style="width: 100.0%; height: 100.0%;">제주시청 - 제주특별자치도 제주시 중앙로 215 (이도이동)</div>`)[0];
            popup_c1dd5a98cf324301986cd7d5e8a64485.setContent(html_356af0d19d2648efbc7e541794deb37a);
        

        marker_16bf4ed2e54a430895a0901541764620.bindPopup(popup_c1dd5a98cf324301986cd7d5e8a64485)
        ;

        
    
    
            var marker_2ab7568f847e4f2eb435a946ccecb67e = L.marker(
                [33.542511, 126.668567],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_a50b3834024f468484d4c7cff929184b = L.popup({"maxWidth": "100%"});

        
            var html_d7b769e01493426fba42f8095289efba = $(`<div id="html_d7b769e01493426fba42f8095289efba" style="width: 100.0%; height: 100.0%;">제주함덕 - 제주특별자치도 제주시 조천읍 조함해안로 522 </div>`)[0];
            popup_a50b3834024f468484d4c7cff929184b.setContent(html_d7b769e01493426fba42f8095289efba);
        

        marker_2ab7568f847e4f2eb435a946ccecb67e.bindPopup(popup_a50b3834024f468484d4c7cff929184b)
        ;

        
    
    
            var marker_64a0ff6671bd43c1ad3248ce3b86cab9 = L.marker(
                [33.481794, 126.482523],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_dd3e4088bf8742c9b0e8b225d92484ae = L.popup({"maxWidth": "100%"});

        
            var html_2c35b3aa4a6845d2bdda54dbad8edd32 = $(`<div id="html_2c35b3aa4a6845d2bdda54dbad8edd32" style="width: 100.0%; height: 100.0%;">제주노형공원 - 제주특별자치도 제주시 연북로 12 (노형동)</div>`)[0];
            popup_dd3e4088bf8742c9b0e8b225d92484ae.setContent(html_2c35b3aa4a6845d2bdda54dbad8edd32);
        

        marker_64a0ff6671bd43c1ad3248ce3b86cab9.bindPopup(popup_dd3e4088bf8742c9b0e8b225d92484ae)
        ;

        
    
    
            var marker_bedf89fa237b4cad92cff3b94830dd0a = L.marker(
                [33.47278, 126.348739],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_51d6a5f94df54d788e8a06d3f533eb20 = L.popup({"maxWidth": "100%"});

        
            var html_38549ac792124074861accbc8a532be5 = $(`<div id="html_38549ac792124074861accbc8a532be5" style="width: 100.0%; height: 100.0%;">제주애월DT - 제주특별자치도 제주시 애월읍 애월해안로 376 </div>`)[0];
            popup_51d6a5f94df54d788e8a06d3f533eb20.setContent(html_38549ac792124074861accbc8a532be5);
        

        marker_bedf89fa237b4cad92cff3b94830dd0a.bindPopup(popup_51d6a5f94df54d788e8a06d3f533eb20)
        ;

        
    
    
            var marker_6f2153d511aa468780daf32713d4f72d = L.marker(
                [33.513349, 126.5252435],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_c24cc8b39ab74f8c865ee924c61a9849 = L.popup({"maxWidth": "100%"});

        
            var html_fd70e0811b88488599e1b35f210c67f6 = $(`<div id="html_fd70e0811b88488599e1b35f210c67f6" style="width: 100.0%; height: 100.0%;">제주칠성 - 제주특별자치도 제주시 관덕로 55 (일도일동)</div>`)[0];
            popup_c24cc8b39ab74f8c865ee924c61a9849.setContent(html_fd70e0811b88488599e1b35f210c67f6);
        

        marker_6f2153d511aa468780daf32713d4f72d.bindPopup(popup_c24cc8b39ab74f8c865ee924c61a9849)
        ;

        
    
    
            var marker_bc57b8f64e19443398656b0627cca59b = L.marker(
                [33.4878111, 126.4818612],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_9e3295a3d09c4bb598c8e65764f59807 = L.popup({"maxWidth": "100%"});

        
            var html_5de991fd7f754af9b1ffe58e12610269 = $(`<div id="html_5de991fd7f754af9b1ffe58e12610269" style="width: 100.0%; height: 100.0%;">제주노형 - 제주특별자치도 제주시 도령로 27 (노형동)</div>`)[0];
            popup_9e3295a3d09c4bb598c8e65764f59807.setContent(html_5de991fd7f754af9b1ffe58e12610269);
        

        marker_bc57b8f64e19443398656b0627cca59b.bindPopup(popup_9e3295a3d09c4bb598c8e65764f59807)
        ;

        
    
    
            var marker_18c47f363cd54846b09043ac55487251 = L.marker(
                [33.512345, 126.484564],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_4065075a480944c0a03bc9dab2be4949 = L.popup({"maxWidth": "100%"});

        
            var html_4d0f0ed3f36d4f388981c65c83f12249 = $(`<div id="html_4d0f0ed3f36d4f388981c65c83f12249" style="width: 100.0%; height: 100.0%;">제주용담DT - 제주특별자치도 제주시 서해안로 380 (용담삼동) 화이트하우스</div>`)[0];
            popup_4065075a480944c0a03bc9dab2be4949.setContent(html_4d0f0ed3f36d4f388981c65c83f12249);
        

        marker_18c47f363cd54846b09043ac55487251.bindPopup(popup_4065075a480944c0a03bc9dab2be4949)
        ;

        
    
    
            var marker_b8d0821a999d4c2eaf733e9cc280f8c0 = L.marker(
                [33.484959, 126.480478],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_9b5a8aa7225a40a680c9823da02b25b9 = L.popup({"maxWidth": "100%"});

        
            var html_da63bf6c80f9484394cc03e1d3e55189 = $(`<div id="html_da63bf6c80f9484394cc03e1d3e55189" style="width: 100.0%; height: 100.0%;">신제주이마트 - 제주특별자치도 제주시 1100로 3348, 신제주이마트 1층 (노형동)</div>`)[0];
            popup_9b5a8aa7225a40a680c9823da02b25b9.setContent(html_da63bf6c80f9484394cc03e1d3e55189);
        

        marker_b8d0821a999d4c2eaf733e9cc280f8c0.bindPopup(popup_9b5a8aa7225a40a680c9823da02b25b9)
        ;

        
    
    
            var marker_538e4efef365412f8489a1f49862b3e9 = L.marker(
                [33.5073284, 126.540898],
                {}
            ).addTo(map_733fd9252bff4c97883dc15b1b101c6e);
        
    
        var popup_0366d21e93f442668b447801045e4cf4 = L.popup({"maxWidth": "100%"});

        
            var html_1dedd19e96ce420d817fa87e6a203efc = $(`<div id="html_1dedd19e96ce420d817fa87e6a203efc" style="width: 100.0%; height: 100.0%;">제주일도DT - 제주특별자치도 제주시 동광로 130 (일도이동)</div>`)[0];
            popup_0366d21e93f442668b447801045e4cf4.setContent(html_1dedd19e96ce420d817fa87e6a203efc);
        

        marker_538e4efef365412f8489a1f49862b3e9.bindPopup(popup_0366d21e93f442668b447801045e4cf4)
        ;

        
    
</script>