<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_38ad98d782794822a75b08be7a0f7b4d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_38ad98d782794822a75b08be7a0f7b4d" ></div>
        
</body>
<script>    
    
            var map_38ad98d782794822a75b08be7a0f7b4d = L.map(
                "map_38ad98d782794822a75b08be7a0f7b4d",
                {
                    center: [37.5662994, 126.9757564],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fccf60cc92b5494daa4738d727c88e30 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_38ad98d782794822a75b08be7a0f7b4d);
        
    
            var marker_de91345dcdf74648b06c7e7d170caab5 = L.marker(
                [37.569918, 126.984528],
                {}
            ).addTo(map_38ad98d782794822a75b08be7a0f7b4d);
        
    
        var popup_655c5d19b9454bb986f25a2beab71ac7 = L.popup({"maxWidth": "100%"});

        
            var html_339324eac90d46b98d4d1270d6703b95 = $(`<div id="html_339324eac90d46b98d4d1270d6703b95" style="width: 100.0%; height: 100.0%;">종각점</div>`)[0];
            popup_655c5d19b9454bb986f25a2beab71ac7.setContent(html_339324eac90d46b98d4d1270d6703b95);
        

        marker_de91345dcdf74648b06c7e7d170caab5.bindPopup(popup_655c5d19b9454bb986f25a2beab71ac7)
        ;

        
    
    
            var marker_3c82667c0bd74afd965c20665f0de04f = L.marker(
                [37.568928, 126.984216],
                {}
            ).addTo(map_38ad98d782794822a75b08be7a0f7b4d);
        
    
        var popup_d06bc6ee2b7a495297977a762b7ec4c4 = L.popup({"maxWidth": "100%"});

        
            var html_94a5de2be26c44f69fb0526ba79039b1 = $(`<div id="html_94a5de2be26c44f69fb0526ba79039b1" style="width: 100.0%; height: 100.0%;">광교점</div>`)[0];
            popup_d06bc6ee2b7a495297977a762b7ec4c4.setContent(html_94a5de2be26c44f69fb0526ba79039b1);
        

        marker_3c82667c0bd74afd965c20665f0de04f.bindPopup(popup_d06bc6ee2b7a495297977a762b7ec4c4)
        ;

        
    
</script>